<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;

        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum debitis iste vero tempora culpa. Unde consequuntur hic nostrum saepe itaque repellendus, illo soluta tempore ut commodi voluptates nesciunt sit ad?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem officia iusto corrupti, eligendi explicabo. Odio ipsa, dolor sapiente quod debitis magni, autem sequi, quaerat totam officiis earum saepe dignissimos.</p>
</body>
</html>